body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
    color: black;
}

body{
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover {
    background: rgba(0, 0, 0, .05);
}

h1{
    text-align: center;
    margin-top: 100px;

}

img {
    max-width: 100%;
    display: block;
}

.header {
    background: gray;
    height: 70px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}

#menu {
    display: flex;
    list-style: none;
    gap: .5rem;
    
}

#menu a {
    display: block;
    padding: .5rem;
}

#btn-mobile{
   display: none;
}

/* CSS FLEX BOX*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}


/* CSS GRID 1 */

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    letter-spacing: 1px;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.announcement{
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;

}

/* Responsividade do site */

@media (max-width: 600px) {
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid1 > div.announcement{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
    #btn-mobile{
      display: block;
    }
    #menu{
     display: block;
     position: absolute;
     width: 100%;
     top: 70px;
     right: 0px;
     background: #474545;
     transition: .6s;
     z-index: 1000;
     height: 0px;
     
    }

    #nav.active #menu{
      height: calc(100vh - 70px);
      
    }
    #menu a{
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba( 0, 0, 0, .05);
    } 
}

/* CSS GRID 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* SECTION GRID 3  */ 

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}


.grid3-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid3-item {
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
   background: rgba(0, 0, 0, 0.6);
   padding: 10px;
   color: white;
   grid-column: 1;     
   grid-row: 2;
   align-self: end;
}